KJNeko/Atlas/.github/actions/build-linux/action.yml
name: "Atlas build"
description: "Build Atlas"

inputs:
  build-release:
    description: "Builds release"
    required: false
    default: 'true'
  build-debug:
    description: "Build debug"
    required: false
    default: 'false'
  build-tests:
    description: "Build tests"
    required: false
    default: 'false'
  build-atlas:
    description: "Build atlas"
    required: false
    default: 'true'
  build-profile:
    description: "Builds profiling tool and atlas in profiling mode"
    required: false
    default: 'false'
  version-string:
    description: "Version string"
    required: false
    default: '0.0.0'

runs:
  using: "composite"
  steps:
    - name: Grab dependencies
      shell: bash
      run: |
        sudo apt update
        sudo apt upgrade -y
        sudo apt install build-essential qt6-base-dev libsqlite3-dev libgl1-mesa-dev libglx-dev libqt6charts6-dev -y

    - name: CMake Release
      shell: bash
      if: ${{inputs.build-release == 'true'}}
      run: cmake -S . -B ${{github.workspace}}\builds\build-r -DCMAKE_BUILD_TYPE=Debug -DATLASVERSION='${{inputs.version-string}}'

    - name: CMake Debug
      shell: bash
      if: ${{inputs.build-debug == 'true'}}
      run: cmake -S . -B ${{github.workspace}}\builds\build-d -DCMAKE_BUILD_TYPE=Debug -DATLASVERSION='${{inputs.version-string}}'

    - name: CMake Debug Release
      shell: bash
      if: ${{inputs.build-release == 'true' && inputs.build-profile == 'true'}}
      run: cmake -S . -B ${{github.workspace}}\builds\build-rp -DCMAKE_BUILD_TYPE=Debug -DATLASVERSION='${{inputs.version-string}}' -DATLAS_PROFILE_ENABLE=ON

    - name: Build Target Atlas Release-Profile
      shell: bash
      if: ${{inputs.build-release == 'true' && inputs.build-atlas == 'true' && inputs.build-profile == 'true'}}
      run: |
        cmake --build ${{github.workspace}}\builds\build-rp -j8 --target Atlas

    - name: Build Target Atlas Release
      shell: bash
      if: ${{inputs.build-release == 'true' && inputs.build-atlas == 'true'}}
      run: |
        cmake --build ${{github.workspace}}\builds\build-r -j8 --target Atlas

    - name: Build Target Atlas Debug
      shell: bash
      if: ${{inputs.build-debug == 'true' && inputs.build-atlas == 'true'}}
      run: |
        cmake --build ${{github.workspace}}\builds\build-d -j8 --target Atlas

    - name: Build Target AtlasTESTS Release
      shell: bash
      if: ${{inputs.build-release == 'true' && inputs.build-tests == 'true'}}
      run: |
        cmake --build ${{github.workspace}}\builds\build-r -j8 --target AtlasTESTS

    - name: Build Target AtlasTESTS Debug
      shell: bash
      if: ${{inputs.build-debug == 'true' && inputs.build-tests == 'true'}}
      run: |
        cmake --build ${{github.workspace}}\builds\build-d -j8 --target AtlasTESTS

KJNeko/Atlas/.github/workflows/staging-test-build.yml
- uses: ./.github/actions/build-linux
  with:
    build-release: true
    build-debug: true
    build-atlas: true